# NestTrack

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/powakaz/nesttrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powakaz/nesttrack/: App.kt  AppNavHose.kt  DebugActivity.kt  MainActivity.kt  NestTrackApp.kt  PolinaTest.kt
app/src/main/java/com/powakaz/nesttrack/navigation/: AppNavHost.kt
app/src/main/java/com/powakaz/nesttrack/presentation/: MainActivity.kt  MainActivityViewModel.kt  Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/powakaz/nesttrack/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/powakaz/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/powakaz/core_common/manager/: SessionManager.kt
core-common/src/main/java/com/powakaz/core_common/repository/: TokenRepository.kt  UserIdRepository.kt
core-common/src/main/res/values/: themes.xml
core-common/src/test/java/com/powakaz/core_common/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/powakaz/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/com/powakaz/core_datastore/: SessionManagerImpl.kt  TokenManager.kt  TokenRepositoryImpl.kt  UserIdRepositoryImpl.kt
core-datastore/src/main/java/com/powakaz/core_datastore/di/: DataStoreModule.kt
core-datastore/src/main/res/values/: strings.xml
core-datastore/src/main/res/values-night/: themes.xml
core-datastore/src/test/java/com/powakaz/core_datastore/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/powakaz/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/powakaz/core_network/di/: DatastoreModule.kt  NetworkModule.kt
core-network/src/main/java/com/powakaz/core_network/factory/: OkHttpFactory.kt  RetrofitFactory.kt
core-network/src/main/java/com/powakaz/core_network/interceptor/: AuthInterceptor.kt  SessionInterceptor.kt
core-network/src/main/java/com/powakaz/core_network/model/: NetworkResult.kt
core-network/src/main/java/com/powakaz/core_network/utils/: SafeApiCall.kt
core-network/src/test/java/com/powakaz/core_network/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/powakaz/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/com/powakaz/feature_auth/di/: NetworkModule.kt  RepositoryModule.kt
feature-auth/src/main/java/com/powakaz/feature_auth/presentation/: LoginScreen.kt  LoginViewModel.kt
feature-auth/src/main/res/drawable/: ic_check.xml  ic_gear.xml  ic_lock.xml  ic_visibility_off.xml  ic_visibility_on.xml  img_shield.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/powakaz/feature_auth/: ExampleUnitTest.kt
feature-finance/: build.gradle.kts
feature-finance/src/androidTest/java/com/powakaz/feature_finance/: ExampleInstrumentedTest.kt
feature-finance/src/main/java/com/powakaz/feature_finance/di/: FinanceModule.kt  NetworkModule.kt
feature-finance/src/main/java/com/powakaz/feature_finance/presentation/: FinanceDashboardScreen.kt  FinanceDashboardViewModel.kt  FinanceMainScreen.kt
feature-finance/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_from_left_to_right.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_schevron_down.xml  ic_calendar.xml  ic_cosmetic_category.xml  ic_double_arrows.xml  ic_gas.xml  ic_gift_category.xml  ic_plus.xml  ic_smart_home_category.xml  ic_week_category.xml
feature-finance/src/test/java/com/powakaz/feature_finance/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/powakaz/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/powakaz/feature_home/: HomeScreen.kt  HomeScreenViewModel.kt
feature-home/src/test/java/com/powakaz/feature_home/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/com/powakaz/nesttrack/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/com/powakaz/nesttrack/feature_profile/: a.kt  aa.kt  s.kt
feature-profile/src/main/res/drawable/: close.xml  pen.xml
feature-profile/src/main/res/values/: strings.xml
feature-time/: build.gradle.kts
feature-time/src/main/res/drawable/: ellipsis.xml  outline_add_24.xml  outline_arrow_forward_24.xml
feature-time/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-api/: build.gradle.kts
navigation-api/src/androidTest/java/com/powakaz/navigation_api/: ExampleInstrumentedTest.kt
navigation-api/src/main/java/com/powakaz/navigation_api/: Screens.kt
navigation-api/src/main/res/values/: strings.xml
navigation-api/src/test/java/com/powakaz/navigation_api/: ExampleUnitTest.kt
(+115 files in other folders)
